{
  "name": "swim-meet-timer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "start": "npm start --workspace=swim-meet-server"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "pdf.js-extract": "^0.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}